# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# pane splits
bind | split-window -h
bind - split-window -v 	
unbind '"'
unbind %

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# switch panes with Ctrl + arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-DOwn select-pane -D

set -g mouse on

# start window indexes at 1
set -g base-index 1
setw -g pane-base-index 1

# open new window in the same directory as current one
bind c new-window -c "#{pane_current_path}"


