#preload=/home/hamza/Pictures/cherrytree.png
#wallpaper=,/home/hamza/Pictures/cherrytree.png
preload=/home/hamza/Pictures/catppuccin-wallpapers/os/arch-black-4k.png
wallpaper=,/home/hamza/Pictures/catppuccin-wallpapers/os/arch-black-4k.png

