source = $HOME/.config/hypr/themes/mocha.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/current-wallpaper.png
  blur_passes = 1
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 100
  halign = center
  valign = center
}

# DATE
# label {
#   monitor =
#   text = cmd[update:43200000] date +"%A, %d %B %Y"
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = -30, -150
#   halign = right
#   valign = top
# }

# INPUT FIELD
input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(0,0,0,0)
  inner_color = rgba(0,0,0,0.2)
  font_color = rgba(255, 255, 255, 1)
  fade_on_empty = false
  placeholder_text =  <i><span foreground="##cdd6f4">Input Password...</span></i>
  hide_input = false
  check_color = rgb(204, 136, 34)
  position = 0, -50
  halign = center
  valign = center
}
