env = ELECTRON_OZONE_PLATFORM_HINT, wayland
exec-once = nm-applet

input {
    kb_layout = gb

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	scroll_factor = 0.3
    }
}

gestures{
}

bindl = , switch:Lid Switch, exec, sytstemctl suspend
